/*******************************************************************************
 * 文件名称：UltraSend.c
 * 功    能：超声波发射模块。仿照范例程序编写。
 *           P1_0连接Send_Ctrl，产生40Khz的10个脉冲方波，P1_1连接Cut_OFF，产生脉冲后，消除初级于波回路。
 *           P1_0和P1_1输出电流均有20mA。实际P1_1暂未使用，可不接。
 *           发射超声波时(Send_Ctrl)，红灯会闪亮。
 *           Warning！：考虑到Send_Ctrl只要产生ms级的高电平就会烧掉mos管，故SendUltra只能在中断函数中触发
 *           确保其不会被其他中断影响，或者关闭中断
 *            *            未使用定时器3，直接在要发射超声波的时候关闭了总中断，发射完毕后再打开总中断
 * 注    意：P1_1需要开漏输出，外接三极管(未使用)。
 *
 * 作    者：pel
 * 日    期：2014-10-14
 ******************************************************************************/

#include "UltraSend.h"


/*********************************************************************
 * 函数名称：delay12us
 * 功    能：延迟12.5u秒，产生10个脉冲，未设置时钟频率为32MHz的时候需要调整
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void delay12us()
{
  for (int n = 16; n > 0 ; n--)
  {
    asm("NOP");
    asm("NOP");
    asm("NOP");
  }
}


/*********************************************************************
 * 函数名称：SendUltra
 * 功    能：发射超声波信号
 * 入口参数：产生脉冲次数
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void SendUltra(int times)
{
  Send_Ctrl = 0;
  for (int n = times; n > 0 ; n--)
  {
    Send_Ctrl = 1;
    delay12us();
    Send_Ctrl = 0;
    delay12us();
  }
  Send_Ctrl = 0;  //for safe
  
  /*                //实际暂未使用，可不接
  delay12us();
  delay12us();    //延迟下，Send_Ctrl 和Cut_OFF不能同时为1，否则发射功率会大大减小
  Cut_Off = 1;    //打开cut_off，是变压器初级放完电。
  for (int m = 50; m > 0; m-- )
  {
    delay12us();
  }
  Cut_Off = 0;
  */
}


/*********************************************************************
 * 函数名称：initP1
 * 功    能：初始化P1_0、P1_1端口为输出GPIO,因为查看所得，只有该两个端口输出电流可达20mA
 * 入口参数：无
 * 出口参数：无
 * 返 回 值：无
 ********************************************************************/
void initP1()
{
   P1SEL &= ~0x03;              //将P1_0、P1_1置为GPIO
   P1DIR |= 0x03;               //将P1_0、P1_1置为输出
   Send_Ctrl = 0;
   //Cut_Off = 0;
}
