/*******************************************************************************
 * 文件名称：UltraRec.c
 * 功    能：超声波接收模块。仿照范例程序编写。与范例程序不同，是收发分开，并且通过不同的单片机控制，所以不采用反射波。
 *           P1_2作为signal输入（改），下边沿检测终端；P0_2 P0_3 P0_4 P0_5分别接GCA GCB GCC GCD，做增益控制
 *           P0_7作为输出inhibit信号线，禁止接收超声波，由于范例程序是依据反射测量距离，需要避免直射，实际未使用该信号。
 *           定时器3作下跳检测中断；定时器1作计时器，考虑到计时需要从2380ms-5490ms，故采用32分频，正计时，数组即为差值
 *           此程序是单片机模仿TL851的工作时序，收发间距离越远，到达时间就会越长，放大增益需要越大。
 *           由于T1定时器无法进入中断程序，该成固定Gain。实验测试可行
 * 注    意：要看清TL851和TL852的时序图
 *
 * 作    者：pel
 * 日    期：2014-10-15
 ******************************************************************************/

#include "UltraRec.h"

//extern uint32 ui_UltraArrivalTime;
//extern bool bRcvFinish;




